-r base.txt

# ==========================================
# PRODUCTION SERVER (needed locally too)
# ==========================================
gunicorn>=21.2.0
whitenoise>=6.6.0
sentry-sdk>=2.0.0
python-json-logger>=3.0.0

# ==========================================
# DEVELOPMENT
# ==========================================
django-debug-toolbar>=4.3.0

# ==========================================
# TESTING
# ==========================================
pytest>=8.0.0
pytest-django>=4.8.0
pytest-cov>=4.1.0
factory-boy>=3.3.0
faker>=24.0.0

# ==========================================
# CODE QUALITY
# ==========================================
ruff>=0.3.0
black>=24.0.0
isort>=5.13.0
